// APP VARIABLES
PORT=3000


//DB VARIABLES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=m4st3r12
DB_NAME=hacker_news

//JWT secret
JWT_SECRET=faseanry4mwc%$0

// TESTING
TEST_USERNAME=example@reign.cl
TEST_PASSWORD=password